OSGEO4W_ROOT=C:\OSGeo4W64
path=${env:PATH};${env:OSGEO4W_ROOT}\bin;${env:OSGEO4W_ROOT}\apps\Python37;${env:OSGEO4W_ROOT}\apps\Python37\Scripts;${env:WINDIR}\system32;${env:OSGEO4W_ROOT}\apps\qgis\bin;

GDAL_DATA=${env:OSGEO4W_ROOT}\share\gdal
GDAL_DRIVER_PATH=${env:OSGEO4W_ROOT}\bin\gdalplugins
GDAL_FILENAME_IS_UTF8=YES

QGIS_PREFIX_PATH=C:\OSGeo4W64\apps\qgis
 
PYTHONHOME=${env:OSGEO4W_ROOT}\apps\Python37
PYTHONPATH=${env:OSGEO4W_ROOT}\apps\qgis\python;${env:OSGEO4W_ROOT}\apps\Python37\lib